---
- name: "start syslog"
  service:
    name: syslogd
    enabled: yes
    state: started
  when: configure_syslog

- name: "syslog.conf - add configuration to send to global_syslog_server"
  tags: syslog
  lineinfile:
    line: "*.* @{{ global_syslog_server }}"
    regexp: "^\\*.\\* @"
    # insert after the header comment so we're not filtered
    # by any preceding programs (!) or hosts (+).
    insertafter: "Consult the syslog.conf.5. manpage."
    dest: /etc/syslog.conf
  notify: reload syslogd
  when: configure_syslog
